# testforms

./: README.md  pom.xml
Config/: config.properties
src/test/java/Features/: BlogComment.feature  ContactUs.feature  ResearchServices.feature
src/test/java/SetupClass/: Setup.java  TestRunner.java
src/test/java/SetupClass/TestStep/: BlogComment.java  Contact_Us_To_Get_Started.java  Contact_us_steps.java  DesignServicesFormSteps.java  Questionnaire.java  ResearchServicesSteps.java
